<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="projectjs.css">
</head>
<body>
    <div class="container">
        <h1>Tip Calculator</h1>
        <form id="tip-form">
            <label for="bill-amount">Bill Amount ($):</label>
            <input type="number" id="bill-amount" step="0.01" required>
            
            <label for="tip-percentage">Tip Percentage (%):</label>
            <input type="number" id="tip-percentage" step="1" min="0" required>

            <button type="submit">Calculate</button>
        </form>
        <div id="result">
            <p id="tip-amount">Tip Amount: $0.00</p>
            <p id="total-amount">Total Amount: $0.00</p>
        </div>
    </div>
    <script src="projectjs.js"></script>
</body>
</html>
